<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <style>
        body{
            background-color: aquamarine; 
        }
        header{
            text-align: center;
            color: white;
            background-color: darkgreen;
        }
        header>nav{
            background-color: darkgreen;
            text-align:left;
        }
        nav>a{
            color: white;   text-decoration: none;
            margin-right: 10px;}
           

        p{
            color:white;
            border-width: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar.</p> 
        <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="Historia do mascote">
        <h2>História do Mascote do Android</h2>
        <article>
        Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </article></section>
        <section id="Primeira versao">
        <h2>A primeira versão</h2>
        <article>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </article></section>
        <p><img src="imagens/dan-droids.png" alt="dan-droids"></p>
        <aside>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</aside>
        <section></section>
        <h2>

        </h2>
    </main>
</body>
</html>